.contact_container{
    width: 58%;
display: grid;
grid-template-columns: 30% 68%;
gap: 3rem;
}
.contact_right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 3rem;
}
.contact_left{
display: flex;
flex-direction: column;
gap: 1.2rem;
}
.contact_card{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact_card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}
.contact_card_icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.contact_card a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

@media screen and (max-width: 1027px) {
    .contact_container{
        grid-template-columns: 1fr;
        gap: 2rem;

    }
}   
/* ================== SM (Mobile ) ================*/

@media screen and (max-width: 600px) {
   .contact_container{
        width: var(--container-width-sm);
        margin: 0 1rem;
    }

}